{
  "author": "Ship Shit Dev",
  "commands": {
    "path": "../agents/.claude/commands"
  },
  "description": "90+ AI agent skills for indie developers - startup, dev, design, and business capabilities",
  "keywords": [
    "claude-plugin",
    "agent-skills",
    "indie-dev",
    "startup",
    "ai-coding"
  ],
  "license": "MIT",
  "name": "shipshitdev-skills",
  "skills": [
    {
      "path": "../agents/.claude/skills"
    },
    {
      "path": "../skills-private"
    }
  ],
  "version": "1.0.0"
}