{
  "name": "shipshitdev-testing",
  "version": "1.3.1",
  "description": "Testing, QA, and CI/CD automation skills",
  "author": "Ship Shit Dev",
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
