{
  "name": "shipshitdev-infrastructure",
  "version": "1.0.0",
  "description": "DevOps, cloud, and infrastructure skills",
  "author": {
    "name": "Ship Shit Dev"
  },
  "license": "MIT",
  "skills": "./skills"
}