{
  "name": "tool-design",
  "version": "1.0.0",
  "description": "Design tools that agents can use effectively, including when to reduce tool complexity. Use when cre",
  "author": {
    "name": "Ship Shit Dev"
  },
  "license": "MIT",
  "skills": "."
}
