{
  "name": "technical-writing",
  "version": "1.2.0",
  "description": "Di\u00e1taxis plus STE and Global English for docs.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
