{
  "author": {
    "name": "Ship Shit Dev"
  },
  "commands": "./commands",
  "description": "Project setup and workspace initialization",
  "license": "MIT",
  "name": "shipshitdev-workspace",
  "skills": "./skills",
  "version": "1.0.0"
}