{
  "name": "shipshitdev-startup",
  "version": "1.0.0",
  "description": "Skills for validating ideas, planning MVPs, and launching startups",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
