{
  "name": "@shipshitdev/pstack-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test bootstrap.test.ts orch watch-pr runner check-plan.test.ts",
    "typecheck": "tsc --project watch-pr/tsconfig.json --noEmit --strict && tsc --project runner/tsconfig.json --noEmit --strict && tsc --project check-plan.tsconfig.json --noEmit --strict"
  },
  "dependencies": {
    "commander": "14.0.0"
  },
  "devDependencies": {
    "bun-types": "1.3.14",
    "typescript": "7.0.2"
  }
}
