{
  "name": "shipshitdev-github",
  "version": "1.0.0",
  "description": "GitHub workflow and automation skills",
  "author": { "name": "Ship Shit Dev" },
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
